<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        .cal
        {
            background-color: rgb(0, 110, 255);
            color: white;
            height: 40px;
            width: 70px;
            font-size: 25px;
            
        }
        .a{
            background-color: rgb(0, 119, 255);
            color: white;
            height: 70px;
            width: 510px;
            
        }
        .b{
            
            background-color: red;
            color:black;
            height: 40px;
            width: 70px;
            font-size: 30px;
        }
   .c {
        background-color:gray;
            color: white;
            height: 40px;
            width: 70px;
            font-size: 30px;
        }
    }
    </style>
</head>
<body>
    <h1><a href="index.html">HOME</a></h1><center><div>
    <div class="a" style="display: inline-block;"><h1>DECEMBER 2025</h1></div>
    </div>
    <br>
    <div>
        <div class="cal" style="display: inline-block;">SUN</div>
        <div class="cal" style="display: inline-block;">MON</div>
        <div class="cal" style="display: inline-block;">TUE</div>
        <div class="cal" style="display: inline-block;">WED</div>
        <div class="cal" style="display: inline-block;">THU</div>
        <div class="cal" style="display: inline-block;">FRI</div>
        <div class="cal" style="display: inline-block;">SAT</div>
    </div><br>
    <div>
        <div class="b" style="display: inline-block;">-</div>
        <div class="c" style="display: inline-block;">1</div>
        <div class="c" style="display: inline-block;">2</div>
        <div class="c" style="display: inline-block;">3</div>
        <div class="c" style="display: inline-block;">4</div>
        <div class="c" style="display: inline-block;">5</div>
        <div class="b" style="display: inline-block;">6</div>
        
    </div><br>
    <div>
        <div class="b" style="display: inline-block;">7</div>
        <div class="c" style="display: inline-block;">8</div>
        <div class="c" style="display: inline-block;">9</div>
        <div class="c" style="display: inline-block;">10</div>
        <div class="c" style="display: inline-block;">11</div>
        <div class="c" style="display: inline-block;">12</div>
        <div class="c" style="display: inline-block;">13</div>
        
    </div><br>
    <div>
        <div class="b" style="display: inline-block;">14</div>
        <div class="c" style="display: inline-block;">15</div>
        <div class="c" style="display: inline-block;">16</div>
        <div class="c" style="display: inline-block;">17</div>
        <div class="c" style="display: inline-block;">18</div>
        <div class="c" style="display: inline-block;">19</div>
        <div class="c" style="display: inline-block;">20</div>
        
    </div><br>
    <div>
        <div class="b" style="display: inline-block;">21</div>
        <div class="c" style="display: inline-block;">22</div>
        <div class="c" style="display: inline-block;">23</div>
        <div class="c" style="display: inline-block;">24</div>
        <div class="c" style="display: inline-block;">25</div>
        <div class="c" style="display: inline-block;">26</div>
        <div class="c" style="display: inline-block;">27</div>
        
    </div><br>
    <div>
        <div class="b" style="display: inline-block;">28</div>
        <div class="c" style="display: inline-block;">29</div>
        <div class="c" style="display: inline-block;">30</div>
        <div class="c" style="display: inline-block;">31</div>
        <div class="c" style="display: inline-block;">-</div>
        <div class="c" style="display: inline-block;">-</div>
        <div class="c" style="display: inline-block;">-</div>
        
    </div><br>
    
<h1><a href="./nov.html">...PREVIOUS</a></h1> 
<h1><i>Happy new year!!!</i></h1>

</center>    
</body>
</html>