<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        .cal
        {
            background-color: yellow;
            color: white;
            height: 40px;
            width: 200px;
            font-size: 25px;
            
        }
        .a{
            background-color: rgb(0, 119, 255);
            color: white;
            height: 70px;
            width: 300px;
            
        }
        .b{
            
            background-color: red;
            color:black;
            height: 40px;
            width: 70px;
            font-size: 30px;
        }
   .c {
        background-color:gray;
            color: white;
            height: 40px;
            width: 70px;
            font-size: 30px;
        }
    }
    </style>
</head>
<body>
    <h1><a href="index.html">HOME</a></h1><center><div>
    <div class="a" style="display: inline-block;"><h1>2025</h1></div>
    </div>
    <br>
    <div>
        <div class="cal"><a href="./jan.html">JANUARY</a></div><br>
        <div class="cal"><a href="./feb.html">FEBRUARY</a></div><br>
        <div class="cal"><a href="./mar.html">MARCH</a></div><br>
        <div class="cal"><a href="./april.html">APRIL</a></div><br>
        <div class="cal"><a href="./may.html">MAY</a></div><br>
        <div class="cal"><a href="./june.html">JUNE</a></div><br>
        <div class="cal"><a href="./july.html">JULY</a></div><br>
        <div class="cal"><a href="./aug.html">AUGUST</a></div><br>
        <div class="cal"><a href="./sep.html">SEPTEMBER</a></div><br>
        <div class="cal"><a href="./oct.html">OCTOBER</a></div><br>
        <div class="cal"><a href="./nov.html">NOVEMBER</a></div><br>
        <div class="cal"><a href="./dec.html">DECEMBER</a></div>
      
    </div><br>


</center>    
</body>
</html>